<!DOCTYPE html>
<html lang="en">

	<head>
		<link rel="stylesheet" href="spotify.css">
	</head>

<body>
		<div class="container">
		<div class="po">
			<div class="header">
			<a href="project.html"class="bi"><button class="bi">Back</button></a>
			   
			   <div class="logo">Home</div>
			</div>
			   <input class="type"placeholder="Search"</input>
			   <div class="yes">Your Library</div>
			<div class="nav">
			<div class="navv">
			   <div class="nav1">Playlist</div>
			   <div class="nav1">Arists</div>
			   <div class="nav1">Albums</div>
			   
			   </div>
			</div>
			<div class="body">
				<div class="nav2">
					<div class="nav3">Liked Songs</div>
					<div class="navvv">Playlist.151 songs</div>
					<div class="nav3">Your episodes</div>
					<div class="navvv">Saved & downloaded episodes</div>
					<div class="nav3">#WYD</div>
					<div class="navvv">Album.iKON</div>
					<div class="nav3">1989(Taylor's Version </div>
					<div class="navvv">ALBUM. Taylor Version</div>					
					<div class="nav3">2000s Mix</div>	
					<div class="navvv">Playlist. Spotify</div>
					<div class="nav3">2010s Mix</div>	
					<div class="navvv">Playlist. Spotify</div>
					<div class="nav3">2021</div>	
					<div class="navvv">Playlist.Salma Bint Saiben</div>
					<div class="nav3">Eastside(with Helsey&Khalid)</div>	
					<div class="navvv">Benny blanco, Halsey, Khalid</div>
					</div>
				</div>
				</div>
				<div class="box2">	
					<div class="hi">
						<div class="oms">Good Morning</div>
					</div>
						<div class="more">B.I</div>
						<div class="more">folklore(deluxe version)</div>
						<div class="more">OPM</div>
						<div class="more">Country</div>
						<div class="oo">Your top mixes</div>
						<img src="crush.jpg" class="hahaha"></img>
						<div class="de1">Keith Urban Mix</div>
						<div class="se1">Kenny Chesney, Luke Bryan and Brothers...</div>
						<div class="lang">Made For Shidah Madid</div>
					</div>	
					<div class="oo">
					  <div class="de">
						<img src="crush.jpg"class="eme"></img>
						<div class="de2">B.I Mix</div>
						<div class="se2">LeeHi, JEON SOMI and Treasurer</div>	
					  </div>
					<div class="oo">
					  <div class="de">
						<img src="crush.jpg"class="wews"></img>
						<div class="de2">Chill Mix</div>
						<div class="se2">LANY, B.,Kelsea Bellerini</div>	
					  </div>
					<div class="oo">
					  <div class="de">
						<img src="crush.jpg"class="wewss"></img>
						<div class="de2">2010s Mix</div>
						<div class="se2">Selena Gomez,BOL4,LeeHi and more</div>	
					  </div>
					<div class="oo">
					  <div class="de">
						<img src="crush.jpg"class="wewsss"></img>
						<div class="de2">Daily Mix 1</div>
						<div class="se2">Selena Gomez,BOL4,LeeHi and more</div>	
					
				</div>
			</div>
		</div>
</body>
</html>